<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MathsCypher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CodedMessageInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">The quick brown fox jumped over the lazy dogs.</Value>
    </Setting>
    <Setting Name="MappingsList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxFactorValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="MaxDividendValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>