<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KidsCheckList.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Packed bag?;Tidied room?</Value>
    </Setting>
    <Setting Name="HaveYouText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hey Tom, have you...</Value>
    </Setting>
    <Setting Name="LaunchOnWeekends" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LaunchBeforeHour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>